ACCESS_TOKEN = pk.eyJ1IjoibWlkaXRlY2giLCJhIjoiY21hdXByNXkxMTNkMDJqc2YwcTh6bjBvNyJ9.X4kOe_b6BED6CJk3MHrmHw
ACCESS_TOKEN_IOS = sk.eyJ1IjoibWlkaXRlY2giLCJhIjoiY21iNjlzNDN5MmpkcjJ3cXV6enVuMmxmcCJ9.2mKJ8szolz6Dj9pI5SjeXA
GOOGLE_MAPS_API_KEY_IOS = AIzaSyAvsYpuG2CvG0Kp4UOYnJ0KczbtGRLFzbw